set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
#set -g mouse-utf8 on
#set-option -g visual-bell on

set -g default-terminal screen-256color

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg blue #base02
set-option -g status-fg brightgray #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg black #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg blue #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightblue #base01
set -g pane-active-border-bg default

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightblue #orange
