tabbar.hide.one=1
toolbar.visible=0
line.margin.visible=1
line.margin.width=2+
margin.width=12
toolbar.usestockicons=1
view.whitespace=1
code.page=65001
whitespace.fore=e0e0e0
font.monospace="fore:#1f1b1c,font:!Source Code Pro,size:9"
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)
tabsize=4
indent.size=4
use.tabs=1
