! $Id$

! load color-specific resources for clients that have them
!#ifdef COLOR
!*customization: -color
!#endif


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

! Xcursor settings -----------------------------------------------------------

Xcursor.theme: DMZ-Black

! URxvt settings -------------------------------------------------------------

URxvt.depth:           32
URxvt*scrollBar:       false
URxvt*scrollBar_right: false
URxvt.letterSpace:     -1
URxvt.perl-ext-common: default,matcher,bell-command
! this setting assumes that the current browser is set correctly via update-alternatives
URxvt.url-launcher:    /usr/bin/x-www-browser
URxvt.matcher.button:  1
URxvt.urgentOnBell:    true
URxvt.saveLines:       65535
URxvt.bell-command:    notify-send "Bell rang" "The bell rang in URxvt"

! URxvt fonts

!URxvt*font: 	       xft:DejaVu Sans Mono:size=11
!URxvt*boldFont:        xft:DejaVu Sans Mono:bold:size=11
!URxvt*italicFont:      xft:DejaVu Sans Mono:italic:size=11
!URxvt*bolditalicFont:  xft:DejaVu Sans Mono:bold:italic:size=11
URxvt.font:            xft:Source Code Pro:size=10
URxvt.boldFont:        xft:Source Code Pro:bold:size=10
URxvt.italicfont:      xft:Source Code Pro:italic:size=10
URxvt.bolditalicFont:  xft:Source Code Pro:bold:italic:size=10

! URxvt my colors

URxvt*transparent: true
URxvt*tintColor: DarkBlue
URxvt*foreground: DarkGray
URxvt*background: Blue
URxvt*color4: RoyalBlue
URxvt*color12: RoyalBlue


! URxvt with solarized colors
!URxvt.background:             S_base03
!URxvt.foreground:             S_base0
!URxvt.fading:                 40
!URxvt.fadeColor:              S_base03
!URxvt.cursorColor:            S_base1
!URxvt.pointerColorBackground: S_base01
!URxvt.pointerColorForeground: S_base1
!URxvt.color0:                 S_base02
!URxvt.color1:                 S_red
!URxvt.color2:                 S_green
!URxvt.color3:                 S_yellow
!URxvt.color4:                 S_blue
!URxvt.color5:                 S_magenta
!URxvt.color6:                 S_cyan
!URxvt.color7:                 S_base2
!URxvt.color9:                 S_orange
!URxvt.color8:                 S_base03
!URxvt.color10:                S_base01
!URxvt.color11:                S_base00
!URxvt.color12:                S_base0
!URxvt.color13:                S_violet
!URxvt.color14:                S_base1
!URxvt.color15:                S_base3

! URxvt keybindings
! Normal
URxvt*keysym.Home:            \033OH
URxvt*keysym.End:             \033OF
!URxvt*keysym.F1:              \033OP
!URxvt*keysym.F2:              \033OQ
!URxvt*keysym.F3:              \033OR
!URxvt*keysym.F4:              \033OS
! Shift
*URxvt*keysym.S-Page_Up:	\033[5;2~
*URxvt*keysym.S-Page_Down:	\033[6;2~

URxvt*keysym.S-F1:		\033[1;2P
URxvt*keysym.S-F2:		\033[1;2Q
URxvt*keysym.S-F3:		\033[1;2R
URxvt*keysym.S-F4:		\033[1;2S
URxvt*keysym.S-F5:		\033[15;2~
URxvt*keysym.S-F6:		\033[17;2~
URxvt*keysym.S-F7:		\033[18;2~
URxvt*keysym.S-F8:		\033[19;2~
URxvt*keysym.S-F9:		\033[20;2~
URxvt*keysym.S-F10:		\033[21;2~
URxvt*keysym.S-F11:		\033[23;2~
URxvt*keysym.S-F12:		\033[24;2~


! Xft settings ---------------------------------------------------------------

Xft.dpi:       96
Xft.antialias: true
Xft.rgba:      rgb
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.render:    true


! xscreensaver ---------------------------------------------------------------

xscreensaver.logFile:/var/log/xscreensaver.log
xscreensaver.verbose:true

xscreensaver.splash: false
!xscreensaver.Dialog.headingFont: xft:Source Code Pro:style=Bold:size=16
!xscreensaver.Dialog.bodyFont:    xft:Source Code Pro:style=Regular:size=12
!xscreensaver.Dialog.labelFont:   xft:Source Code Pro:style=Regular:size=12
!xscreensaver.Dialog.unameFont:   xft:Source Code Pro:style=Regular:size=12
!xscreensaver.Dialog.buttonFont:  xft:Source Code Pro:style=Bold:size=12
!xscreensaver.Dialog.dateFont:    xft:Source Code Pro:style=Regular:size=12
!xscreensaver.passwd.passwdFont:  xft:Source Code Pro:style=Bold:size=12
!use old style xfont notation, since xscreensaver is really that dumb
!xscreensaver.Dialog.headingFont: -*-dejavu sans-bold-r-*--12-*-*-*-*-*-*-*
!xscreensaver.Dialog.bodyFont:    -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.Dialog.labelFont:   -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.Dialog.unameFont:   -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.Dialog.buttonFont:  -*-dejavu sans-bold-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.Dialog.dateFont:    -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
!xscreensaver.passwd.passwdFont:  -*-dejavu sans-bold-r-*-*-12-*-*-*-*-*-*-*


! xclock ---------------------------------------------------------------------

XClock.Clock.update:     1
XClock.Clock.analog:     false
XClock.Clock.Foreground: S_base0
XClock.Clock.background: S_base03

! xcalc ----------------------------------------------------------------------

xcalc*geometry:                        200x275
XCalc.ti.bevel.background:             #111111
XCalc.ti.bevel.screen.background:      #000000
XCalc.ti.bevel.screen.DEG.background:  #000000
XCalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
XCalc.ti.bevel.screen.GRAD.background: #000000
XCalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
XCalc.ti.bevel.screen.RAD.background:  #000000
XCalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
XCalc.ti.bevel.screen.INV.background:  #000000
XCalc.ti.bevel.screen.INV.foreground:  Red
XCalc.ti.bevel.screen.LCD.background:  #000000
XCalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
XCalc.ti.bevel.screen.LCD.shadowWidth: 0
XCalc.ti.bevel.screen.M.background:    #000000
XCalc.ti.bevel.screen.M.foreground:    LightSeaGreen
XCalc.ti.bevel.screen.P.background:    #000000
XCalc.ti.bevel.screen.P.foreground:    Yellow
XCalc.ti.Command.foreground:           White
XCalc.ti.Command.background:           #777777
XCalc.ti.button5.background:           Orange3
XCalc.ti.button19.background:          #611161
XCalc.ti.button18.background:          #611161
XCalc.ti.button20.background:          #611111
!uncomment to change label on division button
!XCalc.ti.button20.label:              /
XCalc.ti.button25.background:          #722222
XCalc.ti.button30.background:          #833333
XCalc.ti.button35.background:          #944444
XCalc.ti.button40.background:          #a55555
XCalc.ti.button22.background:          #222262
XCalc.ti.button23.background:          #222262
XCalc.ti.button24.background:          #222272
XCalc.ti.button27.background:          #333373
XCalc.ti.button28.background:          #333373
XCalc.ti.button29.background:          #333373
XCalc.ti.button32.background:          #444484
XCalc.ti.button33.background:          #444484
XCalc.ti.button34.background:          #444484
XCalc.ti.button37.background:          #555595
XCalc.ti.button38.background:          #555595
XCalc.ti.button39.background:          #555595
XCalc.Cursor:                          hand2
XCalc.ShapeStyle:                      rectangle


! xterm ----------------------------------------------------------------------

*vt100.faceName:       Source Code Pro
*vt100.faceSize:       9
*vt100.bellIsUrgent:   true
*vt100.reverseVideo:   true
*vt100.menuLocale:
*vt100.renderFont:     true
!*vt100.borderWidth:   0
!*vt100.internalBorder: 0
*vt100.borderColor:    Black
