! $Id$

! load color-specific resources for clients that have them
!#ifdef COLOR
!*customization: -color
!#endif


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! URxvt settings -------------------------------------------------------------

URxvt*depth:           32
URxvt*scrollBar:       false
URxvt*font:            xft:Source Code Pro:size=9
URxvt*boldFont:        xft:Source Code Pro:bold:size=9
URxvt*italicfont:      xft:Source Code Pro:italic:size=9
URxvt*bolditalicFont:  xft:Source Code Pro:bold:italic:size=9
URxvt*letterSpace:     -1
URxvt*perl-ext-common: default,matcher,bell-command
! this setting assumes that the current browser is set correctly via update-alternatives
URxvt*url-launcher:    /usr/bin/x-www-browser
URxvt*matcher.button:  1
URxvt*urgentOnBell:    true
URxvt*saveLines:       65535
URxvt*bell-command:     notify-send "Bell rang" "The bell rang in URxvt"

URxvt*background:              S_base03
URxvt*foreground:              S_base0
URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color9:                  S_orange
URxvt*color8:                  S_base03
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3


! Xft settings ---------------------------------------------------------------

Xft*dpi:        96
Xft*antialias:  true
Xft*rgba:       rgb
Xft*hinting:    true
Xft*hintstyle:  hintfull
Xft*lcdfilter:  lcddefault


! xscreensaver ---------------------------------------------------------------

!font settings
! xscreensaver*Dialog.headingFont: xft:DejaVu Sans:style=Bold:size=14
! xscreensaver*Dialog.bodyFont:    xft:DejaVu Sans:size=12
! xscreensaver*Dialog.labelFont:   xft:DejaVu Sans:size=12
! xscreensaver*Dialog.unameFont:   xft:DejaVu Sans:size=12
! xscreensaver*Dialog.buttonFont:  xft:DejaVu Sans:style=Bold:size=12
! xscreensaver*Dialog.dateFont:    xft:DejaVu Sans:size=12
! xscreensaver*passwd.passwdFont:  xft:DejaVu Sans:style=Bold:size=12
!use old style xfont notation, since xscreensaver is really that dumb
xscreensaver*Dialog.headingFont: -*-dejavu sans-bold-r-*--12-*-*-*-*-*-*-*
xscreensaver*Dialog.bodyFont: -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver*Dialog.labelFont: -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver*Dialog.unameFont: -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver*Dialog.buttonFont: -*-dejavu sans-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver*Dialog.dateFont: -*-dejavu sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver*passwd.passwdFont: -*-dejavu sans-bold-r-*-*-12-*-*-*-*-*-*-*


! xclock ---------------------------------------------------------------------

xclock*update:            1
xclock*analog:            false
xclock*Foreground:        S_base0
xclock*background:        S_base03


! xcalc ----------------------------------------------------------------------

xcalc*geometry:                        200x275
XCalc*ti.bevel.background:             #111111
XCalc*ti.bevel.screen.background:      #000000
XCalc*ti.bevel.screen.DEG.background:  #000000
XCalc*ti.bevel.screen.DEG.foreground:  LightSeaGreen
XCalc*ti.bevel.screen.GRAD.background: #000000
XCalc*ti.bevel.screen.GRAD.foreground: LightSeaGreen
XCalc*ti.bevel.screen.RAD.background:  #000000
XCalc*ti.bevel.screen.RAD.foreground:  LightSeaGreen
XCalc*ti.bevel.screen.INV.background:  #000000
XCalc*ti.bevel.screen.INV.foreground:  Red
XCalc*ti.bevel.screen.LCD.background:  #000000
XCalc*ti.bevel.screen.LCD.foreground:  LightSeaGreen
XCalc*ti.bevel.screen.LCD.shadowWidth: 0
XCalc*ti.bevel.screen.M.background:    #000000
XCalc*ti.bevel.screen.M.foreground:    LightSeaGreen
XCalc*ti.bevel.screen.P.background:    #000000
XCalc*ti.bevel.screen.P.foreground:    Yellow
XCalc*ti.Command.foreground:  White
XCalc*ti.Command.background:  #777777
XCalc*ti.button5.background:  Orange3
XCalc*ti.button19.background: #611161
XCalc*ti.button18.background: #611161
XCalc*ti.button20.background: #611111
!uncomment to change label on division button
!XCalc*ti.button20.label:      /
XCalc*ti.button25.background: #722222
XCalc*ti.button30.background: #833333
XCalc*ti.button35.background: #944444
XCalc*ti.button40.background: #a55555
XCalc*ti.button22.background: #222262
XCalc*ti.button23.background: #222262
XCalc*ti.button24.background: #222272
XCalc*ti.button27.background: #333373
XCalc*ti.button28.background: #333373
XCalc*ti.button29.background: #333373
XCalc*ti.button32.background: #444484
XCalc*ti.button33.background: #444484
XCalc*ti.button34.background: #444484
XCalc*ti.button37.background: #555595
XCalc*ti.button38.background: #555595
XCalc*ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle


! xterm ----------------------------------------------------------------------

XTerm*faceName:     Source Code Pro
XTerm*faceSize:     9
XTerm*bellIsUrgent: true
XTerm*reverseVideo: true
XTerm*menuLocale:   ""
XTerm*renderFont:   true

! uxterm ---------------------------------------------------------------------

UXTerm*faceName:     Source Code Pro
UXTerm*faceSize:     9
UXTerm*bellIsUrgent: true
UXTerm*reverseVideo: true
UXTerm*menuLocale:   ""
UXTerm*renderFont:   true
