! $Id$

! load color-specific resources for clients that have them
!#ifdef COLOR
!*customization: -color
!#endif


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! URxvt settings
UXTerm*faceName: xft:Source Code Pro
UXTerm*faceSize: 9
URxvt*.depth:           32
URxvt*.scrollBar:       false
URxvt*.font:            xft:Source Code Pro:size=9
URxvt*.boldFont:        xft:Source Code Pro:bold:size=9
URxvt*.italicfont:      xft:Source Code Pro:italic:size=9
URxvt*.bolditalicFont:  xft:Source Code Pro:bold:italic:size=9
URxvt*.letterSpace:     -1
URxvt*.perl-ext-common: default,matcher,bell-command
! this setting assumes that the current browser is set correctly via update-alternatives
URxvt*.url-launcher:    /usr/bin/x-www-browser
URxvt*.matcher.button:  1
URxvt*.urgentOnBell:    true
URxvt*.saveLines:       65535
URxvt*.bell-command:     notify-send "Bell rang" "The bell rang in URxvt"

URxvt*background:              S_base03
URxvt*foreground:              S_base0
URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color9:                  S_orange
URxvt*color8:                  S_base03
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3


! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
