port=0
domain-needed
bogus-priv
no-resolv
no-poll
expand-hosts

interface=eth1

dhcp-range=192.168.1.210,192.168.1.250,255.255.255.0,infinite
dhcp-option=3,192.168.1.200	        # Router
dhcp-option=1,255.255.255.0 	        # Subnet Mask (Must be sent after the router option, if both are included)
dhcp-option=6,192.168.1.200	        # Domain Name Server
dhcp-option=42,0.0.0.0		        # Network Time Protocol Servers
dhcp-option-force=209,pxelinux.cfg/zc52 # set config file name
dhcp-boot=/ddr-test-uboot-jtag-mx6dq.bin,0.0.0.0

enable-tftp
tftp-root=/srv/tftp
dhcp-leasefile=/var/log/dnsmasq.leases
local-ttl=60

log-queries
log-dhcp
